# fujitsu-task

./: Fujitsu delivery fee API tests.postman_collection.json  README.md  mappings.json  pom.xml
data/: delivery_fee_db.mv.db  delivery_fee_db.trace.db
src/main/java/com/example/deliveryfeecalculator/: DeliveryFeeCalculatorApplication.java
src/main/java/com/example/deliveryfeecalculator/controller/: DeliveryFeeController.java  FeeRulesController.java  WeatherDataController.java
src/main/java/com/example/deliveryfeecalculator/model/: FeeRule.java  WeatherData.java  WeatherResponse.java  WeatherStation.java
src/main/java/com/example/deliveryfeecalculator/repository/: FeeRuleRepository.java  WeatherDataRepository.java
src/main/java/com/example/deliveryfeecalculator/service/: DeliveryFeeService.java  FeeRuleService.java  WeatherDataService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/example/delivery_fee_calculator/: DeliveryFeeCalculatorApplicationTests.java
