spring.application.name=delivery-fee-calculator
server.port=8081

# H2 andmebaasi konfiguratsioon (püsiv andmebaas)
spring.datasource.url=jdbc:h2:file:./data/delivery_fee_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA seadistused (loob tabelid automaatselt)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# H2 veebikonsooli URL (vajadusel)
spring.h2.console.path=/h2-console

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
